{
  "[typescript]": {
    "editor.defaultFormatter": "denoland.vscode-deno"
  },
  "dart.flutterSdkPath": ".fvm/versions/3.24.4",
  "deno.enablePaths": [
    "supabase/functions"
  ],
  "deno.lint": true,
  "deno.unstable": true,
  "deno.enable": true
}